user nginx;
worker_processes auto;
#worker_rlimit_nofile 8192;
pid /run/nginx.pid;

load_module /usr/lib64/nginx/modules/ngx_stream_module.so;

events {
        worker_connections 4096;
}

stream {

    resolver 169.254.169.253;

    map $ssl_preread_server_name $name {
        default $ssl_preread_server_name:$server_port;
    }

    server {
        listen      443;
        proxy_pass  $name;
        ssl_preread on;
    }

    log_format  basic   '$time_iso8601 $remote_addr '
                        '$protocol $status $bytes_sent $bytes_received '
                        '$session_time $upstream_addr '
                        '"$upstream_bytes_sent" "$upstream_bytes_received" "$upstream_connect_time"';

    access_log      /var/log/nginx/stream.log   basic buffer=1k flush=5m;

}

http {
    server {
            location /nginx_status {
                stub_status;
                allow 10.0.0.0/8;
                allow 172.16.0.0/12;
                allow 192.168.0.0/24;
                allow 127.0.0.1;
                deny all;
        }
    }
}